<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 height="100%"
		 width="100%"
		 verticalScrollPolicy="off"
		 horizontalScrollPolicy="off"
		 creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ValidationResultEvent;
			import mx.rpc.Fault;
			
			import org.adaptiveplatform.surveys.application.ContextFactory;
			import org.adaptiveplatform.surveys.application.FaultHandler;
			import org.adaptiveplatform.surveys.application.generated.SurveyDao;
			import org.adaptiveplatform.surveys.application.generated.SurveyFacade;
			import org.adaptiveplatform.surveys.dto.generated.SurveyTemplateQuery;
			import org.adaptiveplatform.surveys.view.ResearchWizzard;
			
			private var surveyDao:SurveyDao;

			[Bindable]
			private var surveys:ArrayCollection;

			[Bindable]
			private var surveyTemplateQuery:SurveyTemplateQuery;

			[Bindable]
			private var surveyFacade:SurveyFacade;

			private function onCreationComplete():void {
				surveyDao=ContextFactory.context.service.surveyDao;
				surveyFacade=ContextFactory.context.service.surveyFacade;
				resetSurvey();
			}

			private function resetSurvey():void {
				surveyTemplateQuery=new SurveyTemplateQuery();
				surveys=new ArrayCollection();
				findSurveys();
			}

			protected function findSurveys():void {
				surveyDao.queryTemplates(surveyTemplateQuery) //
					.onSuccess(function(result:ArrayCollection):void {
						surveys=result;
					}).onFault(FaultHandler.displayAlert(resourceManager));
			}

			private function onChange(event:Event):void {
				if (surveyList.selectedItems.length>0)
					(parentDocument as ResearchWizzard).isValid=true;
				else
					(parentDocument as ResearchWizzard).isValid=false;
			}
		]]>
	</mx:Script>
	<mx:ApplicationControlBar width="100%">
		<mx:Label text="{resourceManager.getString('adaptive', 'search')}:"/>
		<mx:TextInput id="cbxKeyword"
					  width="100%"
					  text="{surveyTemplateQuery.nameContains}"
					  change="{surveyTemplateQuery.nameContains=cbxKeyword.text}"
					  enter="findSurveys()"/>
		<mx:Image buttonMode="true"
				  toolTip="{resourceManager.getString('adaptive', 'find')}"
				  source="@Embed(source='/assets/icons/search.png')"
				  click="findSurveys()"/>
		<mx:Image buttonMode="true"
				  toolTip="{resourceManager.getString('adaptive', 'reset')}"
				  source="@Embed(source='/assets/icons/clear.png')"
				  click="resetSurvey()"/>
	</mx:ApplicationControlBar>

	<mx:DataGrid id="surveyList"
				 dataProvider="{surveys}"
				 width="100%"
				 height="100%"
				 rowHeight="26"
				 change="onChange(event)"
				 draggableColumns="false"
				 sortableColumns="true"
				 selectable="true">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('adaptive', 'surveyTitle')}"
							   dataField="name"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('adaptive', 'creationDate')}"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
