<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">


	<mx:TextArea id="questionAnswer" text="{resourceManager.getString('adaptive', 'createQuestion.typeView.openAnsPreviewText')}" 
		change="{questionAnswer.text = resourceManager.getString('adaptive', 'createQuestion.typeView.openAnsPreviewText')}" 
		width="100%" height="100%"/>	
</mx:VBox>
