<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	implements="org.adaptiveplatform.surveys.view.components.questions.QuestionComponent"
	creationComplete="create()" remove="remove()" xmlns:questions="org.adaptiveplatform.surveys.view.components.questions.*">
	
	<mx:Script>
		<![CDATA[
			import org.adaptiveplatform.surveys.dto.generated.SurveyQuestionAnswerDto;
			import org.adaptiveplatform.surveys.QuestionStyleEnum;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import org.adaptiveplatform.surveys.dto.generated.AnswerTemplateDto;
			import org.adaptiveplatform.surveys.dto.generated.QuestionTypeEnum;
			
			[Bindable]
			private var _questionType:QuestionTypeEnum;

			public function set questionType(value:QuestionTypeEnum):void{
				_questionType = value;
				if( value.equals( QuestionTypeEnum.MULTIPLE_CHOICE ) ){
						questionAnswersPreview.selectedIndex = 2;
				}
				if( value.equals( QuestionTypeEnum.OPEN ) ){
						questionAnswersPreview.selectedIndex = 0;
				}
				if( value.equals( QuestionTypeEnum.SINGLE_CHOICE ) ){
					if( QuestionStyleEnum.SINGLE_TYPE.equals(_questionStyle) ){
						questionAnswersPreview.selectedIndex = 1;
					}else{
						questionAnswersPreview.selectedIndex = 3;
					}
				}
			}
			
			[Bindable]
			private var _questionStyle:QuestionStyleEnum;
			
			public function set questionStyle(value:QuestionStyleEnum):void{
				_questionStyle = value;
				if( _questionType.equals(QuestionTypeEnum.SINGLE_CHOICE) ){
					if( QuestionStyleEnum.SINGLE_TYPE.equals(_questionStyle) ){
						questionAnswersPreview.selectedIndex = 1;
					}else{
						questionAnswersPreview.selectedIndex = 3;
					}				
				}
			}
			
			private var bindings:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var exampleAnswers:ArrayCollection = new ArrayCollection();
			
			private function create():void{
				questionStyle = QuestionStyleEnum.SINGLE_TYPE;
				for(var i:int = 1; i <= 4; i++){
					var answer:SurveyQuestionAnswerDto = new SurveyQuestionAnswerDto();
					answer.text = resourceManager.getString('adaptive', 'createQuestion.typeView.exampleAns') + i;
					answer.selected = i < 3;
					exampleAnswers.addItem( answer );
				}
			}
						
			private function remove():void{
				for each( var watcher:ChangeWatcher in bindings){
					watcher.unwatch();
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" >
		<mx:Label text="{resourceManager.getString('adaptive', 'createQuestion.typeView.previewText')}" width="100%" textAlign="center"/>
		<mx:VBox horizontalAlign="center" verticalAlign="middle"  
			borderStyle="solid" width="100%" height="100%" 
			paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
				<mx:TextArea id="questionExampleText" editable="false"
					text="{resourceManager.getString('adaptive', 'createQuestion.typeView.exampleQuest')}" width="100%"/>
				
				<mx:ViewStack id="questionAnswersPreview" 
					width="100%" height="100%" 
					paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					<questions:OpenType/>
					<questions:SingleSelectionType answers="{exampleAnswers}" verticalScrollPolicy="off"/>
					<questions:MultipleSelectionType answers="{exampleAnswers}" verticalScrollPolicy="off"/>
					<questions:FourToggleType answers="{exampleAnswers}" verticalScrollPolicy="off"/>
				</mx:ViewStack>
				<mx:Label id="commentLabel" 
					includeInLayout="{!_questionType.equals(QuestionTypeEnum.OPEN)}" 
					visible="{!_questionType.equals(QuestionTypeEnum.OPEN)}"
					text="{resourceManager.getString('adaptive', 'surveyFilling.comment')}:" />
				<mx:HBox width="100%">
					<mx:TextArea id="comment" text="{resourceManager.getString('adaptive', 'createQuestion.typeView.commentText')}" 
						visible="{!_questionType.equals(QuestionTypeEnum.OPEN)}" includeInLayout="{!_questionType.equals(QuestionTypeEnum.OPEN)}"
						editable="false" width="100%" height="100%"/>
				</mx:HBox>
		</mx:VBox>
	</mx:VBox>
	
</mx:Canvas>
