<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.adaptiveplatform.surveys.dto.generated.SurveyQuestionAnswerDto;
			[Bindable]
			public var answers:ArrayCollection;
		]]>
	</mx:Script>

	<mx:Repeater id="answersComponent" dataProvider="{answers}" width="100%">
		<mx:RadioButton label="{ (answersComponent.currentItem as SurveyQuestionAnswerDto).text}" />
	</mx:Repeater>
</mx:VBox>
