# surveys

./: .gitignore  pom.xml  release.sh
core-api/: pom.xml
core-api/src/main/java/org/adaptiveplatform/surveys/application/: AuthenticationService.java  SystemInformationDao.java  UserDao.java  UserFacade.java
core-api/src/main/java/org/adaptiveplatform/surveys/domain/: Role.java
core-api/src/main/java/org/adaptiveplatform/surveys/dto/: ChangePasswordCommand.java  RegisterAccountCommand.java  UserDto.java  UserQuery.java
core-api/src/main/java/org/adaptiveplatform/surveys/exception/: BusinessException.java  ValidationException.java
core-spring/: pom.xml
core-spring/src/main/java/org/adaptiveplatform/surveys/application/: AuthenticationServiceImpl.java  HibernateUserDao.java  ModifyingUser.java  SystemInformationDaoImpl.java  UserFacadeImpl.java
core-spring/src/main/java/org/adaptiveplatform/surveys/db/: HSQLDialect_HHH_1598.java  SqlImporterBean.java  SqlScriptImporter.java  UserPrivilegeType.java
core-spring/src/main/java/org/adaptiveplatform/surveys/domain/: UserAccount.java  UserPrivilege.java
core-spring/src/main/java/org/adaptiveplatform/surveys/service/: EmailAddressAlreadyRegisteredException.java  UserAccountFactory.java  UserAccountRepository.java
core-spring/src/main/resources/: configurationContext.xml  createSchema-hsql.sql  createSchema-psql.sql  createSchema.sql  datasourceContext.xml  development-deployment-profile.xml  hibernate-hsql.properties  hibernate-postgres.properties  hibernate-psql.cfg.xml  hibernate.cfg.xml  jdbc-psql.properties  jdbc.properties  log4j.properties  manual-import.sql  production-deployment-profile.xml  securityContext.xml
core-spring/src/test/java/org/adaptiveplatform/surveys/: ConfigurationTest.java  ContainerEnabledTest.java  JdbcTest.java  UserRegistrationTest.java  ValidationTest.java
core-spring/src/test/java/org/adaptiveplatform/surveys/acceptance/: CoreAcceptanceTest.java  UserManagementAcceptanceTest.java  UserRegistrationAcceptanceTest.java
core-spring/src/test/java/org/adaptiveplatform/surveys/application/: ChangingPasswordTest.java  UserDaoTest.java  UserFacadeImplTest.java  UserRegistrationTest.java
core-spring/src/test/java/org/adaptiveplatform/surveys/builders/: CoreFixtureBuilder.java  CreateUsersOnStartup.java  UserAccountBuilder.java
core-spring/src/test/java/org/adaptiveplatform/surveys/domain/: CoreTestFixtureBuilder.java  UserAccountBuilder.java
core-spring/src/test/java/org/adaptiveplatform/surveys/dto/: UserAccountDtoNonTransactionalTest.java  UserAccountDtoTest.java
core-spring/src/test/java/org/adaptiveplatform/surveys/service/: AuthenticationServiceImplTest.java  AuthenticationServiceMock.java
core-spring/src/test/java/org/adaptiveplatform/surveys/test/: HsqlSavableDataSource.java  SaveHsqlSnapshotBean.java
core-spring/src/test/resources/: acceptanceTestContext.xml  hibernate-hsql.cfg.xml  jdbc-hsql.properties  testConfigurationContext.xml
survey-api/: pom.xml
survey-api/src/main/java/org/adaptiveplatform/surveys/application/: EvaluationDao.java  EvaluationFacade.java  StudentGroupDao.java  StudentGroupFacade.java  SurveyDao.java  SurveyFacade.java
survey-api/src/main/java/org/adaptiveplatform/surveys/dto/: ActivitiesQuery.java  ActivityTypeEnum.java  AddGroupMemberCommand.java  AddGroupToResearchCommand.java  AnswerTemplateDto.java  ChangeGroupMembersCommand.java  ChangeSurveyPublicationCommand.java  CommentQuestionCommand.java  CreateStudentGroupCommand.java  CreateSurveyTemplateCommand.java  EvaluationActivityDto.java  FilledSurveyDto.java  FilledSurveyQuery.java  FillingProgressDto.java  FillingStatusEnum.java  GroupRoleEnum.java  GroupSignUpCommand.java  PrepareResearchCommand.java  PublishSurveyTemplateCommand.java  PublishedSurveyTemplateDto.java  PublishedSurveyTemplateQuery.java  QuestionAnswerDto.java  QuestionEvaluationDto.java  QuestionTemplateDto.java  QuestionTypeEnum.java  ResearchDto.java  ResearchesQuery.java  SetGroupSignUpModeCommand.java  StudentGroupDto.java  (+7 more)
survey-spring/: pom.xml
survey-spring/src/test/resources/: deleteAll.sql  groupsSystemTestImport.sql  surveyDaoTestImport.sql  surveySystemTestImport.sql
surveys-flex/: pom.xml
surveys-flex/locale/en_US/: adaptive.properties
surveys-flex/locale/pl_PL/: adaptive.properties
surveys-flex/src/main/assembly/: resources.xml
surveys-flex/src/main/flex/: Main.mxml  TestRunner.mxml  index.html
surveys-flex/src/main/flex/assets/css/: Main.css
surveys-flex/src/main/flex/assets/skins/: HeaderSkin.mxml
surveys-flex/src/main/flex/org/adaptiveplatform/surveys/: Enum.as  QuestionStyleEnum.as
surveys-flex/src/main/flex/org/adaptiveplatform/validation/: CommandValidator.as  MetaValidator.as  MinValidator.as  NonBlankValidator.as  NotNullValidator.as  SizeValidator.as  ValidIdValidator.as
surveys-flex/src/main/locale/en_US/: adaptive.properties  surveys.properties
surveys-flex/src/main/locale/pl_PL/: adaptive.properties  surveys.properties  validation.properties
surveys-flex/src/test/flex/org/adaptiveplatform/test/: AsMockTest.as  AsynchGuiTest.as  AsynchTest.as  MockitoTest.as  PropertyChangeTest.as  SampleClass.as  TestClass2.as  TheorySuite.as
surveys-flex/src/test/flex/org/adaptiveplatform/validation/: MetadataDrivenValidationTest.as  MinValidatorTest.as
surveys-web/: pom.xml
surveys-web/src/main/assembly/: assembly.xml
surveys-web/src/main/reports/: singleSurvey.jrxml
surveys-web/src/main/resources/: applicationContext.xml  services-config.xml  war-deployment.properties
surveys-web/src/main/webapp/: index.html
surveys-web/src/main/webapp/WEB-INF/: flex-servlet.xml  springmvc-flex-servlet.xml  springmvc-servlet.xml  urlrewrite.xml  web.xml
surveys-web/src/main/webapp/WEB-INF/jsp/registration/: signUpForm.jsp
surveys-web/src/main/webapp/WEB-INF/jsp/staticPages/: landingPage.jsp
surveys-web/src/main/webapp/WEB-INF/tags/layouts/: application.tag
surveys-web/src/main/webapp/freemarker/: insertTestData.ftl  view.ftl
surveys-web/src/test/resources/: controllersTestContext.xml
(+328 files in other folders)
