<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptiveplatform.surveys</groupId>
	<artifactId>surveys</artifactId>
	<packaging>pom</packaging>
	<version>0.1.M2-SNAPSHOT</version>
	<name>Surveys ROOT</name>
	<inceptionYear>2009</inceptionYear>
	<url>http://adaptiveplatform.org/confluence/display/SURV/Home</url>
	
	<issueManagement>
		<system>Jira</system>
		<url>http://adaptiveplatform.org/jira/browse/SURV</url>
	</issueManagement>
	
	<scm>
		<connection>http://svn.xp-dev.com/svn/adaptive/</connection>
		<developerConnection>http://svn.xp-dev.com/svn/adaptive/</developerConnection>
		<tag>trunk</tag>
		<url>http://adaptiveplatform.org/fisheye/browse/Surveys</url>
	</scm>
	
	<properties>
		<surveys.version>${project.version}</surveys.version>
		<codegenerator.version>${project.version}</codegenerator.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>
		<flexsdk.version>3.5.0.12683</flexsdk.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<url>http://maven.springframework.org/milestone </url>
		</repository>
		<repository>
			<id>sonatype-flexmojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
	
	<modules>
		<module>core-api</module>
		<module>core-spring</module>
		<module>survey-api</module>
		<module>survey-spring</module>
		<module>surveys-flex</module>
		<module>surveys-web</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/resources.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Should.java</include>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.flex</groupId>
				<artifactId>spring-flex</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.11.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<!-- this version is required by hibernate 3.3.2.GA-->
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- other -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-generator-api</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- application modules -->
			<dependency>
				<groupId>org.adaptiveplatform.codegenerator</groupId>
				<artifactId>codegenerator-api</artifactId>
				<version>${surveys.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>core-api</artifactId>
				<version>${surveys.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>core-spring</artifactId>
				<version>${surveys.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>survey-api</artifactId>
				<version>${surveys.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>survey-spring</artifactId>
				<version>${surveys.version}</version>
			</dependency>

			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>surveys-flex</artifactId>
				<version>${surveys.version}</version>
				<type>swf</type>
			</dependency>
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>surveys-flex</artifactId>
				<version>${surveys.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>


			<!-- test scope -->
			<dependency>
				<groupId>org.adaptiveplatform.surveys</groupId>
				<artifactId>core-spring</artifactId>
				<version>${surveys.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<classifier>jdk15</classifier>
				<version>5.10</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.2</version>
			</dependency>
			<!-- FLEX -->
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${flexsdk.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>com.adobe.flex.framework</groupId>
						<artifactId>playerglobal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>datavisualization</artifactId>
				<version>${flexsdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>datavisualization_rb</artifactId>
				<version>${flexsdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>${flexsdk.version}</version>
				<classifier>10</classifier>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<type>swc</type>
				<version>0.90</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>