<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptiveplatform.surveys</groupId>
	<artifactId>surveys-web</artifactId>
	<version>0.1.M2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Surveys - web project</name>
	<parent>
		<groupId>org.adaptiveplatform.surveys</groupId>
		<artifactId>surveys</artifactId>
		<version>0.1.M2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Put flex project into war file -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<attach>true</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>compile</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<finalName>
								${project.build.finalName}
							</finalName>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>core-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>survey-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>survey-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>surveys-flex</artifactId>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>surveys-flex</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>
</project>
