<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:usermanagement="org.adaptiveplatform.surveys.view.usermanagement.*"
         visible="{_user != null}">
    <fx:Metadata>
		[Event(name="changePassword", type="org.adaptiveplatform.surveys.view.usermanagement.ChangePasswordEvent")]
    </fx:Metadata>
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;

            import org.adaptiveplatform.surveys.dto.generated.UserDto;

            [Bindable]
            private var _user:UserDto;
            [Bindable]
            public var currentUser:String;
            [Bindable]
            private var newPassword:String;
            [Bindable]
            public var roles:ArrayCollection;

            public function set user(user:UserDto):void {
                _user=user;
                newPassword=null;
            }

            private function changePasswordClicked():void {
                dispatchEvent(new ChangePasswordEvent(_user, newPasswordTxt.text));
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <mx:Form label="{resourceManager.getString('adaptive', 'usermanagement.details')}">
		<mx:FormHeading label="User details"/>
        <mx:FormItem label="{resourceManager.getString('adaptive', 'name')}">
            <mx:Label text="{_user.name}"
                      selectable="true"/>
        </mx:FormItem>
        <mx:FormItem label="{resourceManager.getString('adaptive', 'email')}">
            <mx:Label text="{_user.email}"
                      selectable="true"/>
        </mx:FormItem>
        <!-- TODO implement on server -->
        <mx:FormHeading label="{resourceManager.getString('adaptive', 'userManagement.changePassword')}"/>
        <mx:FormItem label="{resourceManager.getString('adaptive', 'userManagement.newPassword')}">
            <mx:HBox>
                <mx:TextInput id="newPasswordTxt"/>
                <mx:Button click="changePasswordClicked()"
                           label="{resourceManager.getString('adaptive', 'userManagement.changePassword.button')}"/>
            </mx:HBox>
        </mx:FormItem>
		<mx:FormHeading label="Roles"/>
        <mx:FormItem label="roles (click to add/remove)">
            <usermanagement:UserRolesList roles="{roles}"
                                     currentUserEmail="{currentUser}"
                                     selectedUser="{_user}"/>
        </mx:FormItem>
    </mx:Form>



</s:Group>
