<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%">

	<mx:Script>
		<![CDATA[
			import org.adaptiveplatform.surveys.view.FilledQuestionDetails;
			
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.DropdownEvent;

			private var edited:Boolean=false;

			override public function set data(o:Object):void {
				super.data=o;
				for each (var tag:Object in arrColl) {
					if ((o.category as ArrayCollection).contains(tag)) {
						tag.sel=true;
					} else {
						tag.sel=false;
					}
				}
				arrColl.refresh();
			}

			private function checkBox_change(evt:Event):void {
				var ch:CheckBox=evt.currentTarget as CheckBox;
				var idx:int=int(ch.data);
				var obj:Object=arrColl.getItemAt(idx);
				obj.sel=ch.selected;
				arrColl.disableAutoUpdate();
				arrColl.setItemAt(obj, idx);
				edited=true;
			}

			private function selectAll(evt:Event):void {
				var idx:int;
				var item:Object;
				for (idx=0; idx < arrColl.length; idx++) {
					item=arrColl.getItemAt(idx);
					item.sel=CheckBox(evt.currentTarget).selected;
				}
				arrColl.refresh();
			}

			private function sel_labelFunc(item:Object, col:DataGridColumn):String {
				var bool:Boolean=item.hasOwnProperty("sel") && (item.sel == "true" || item.sel == true);
				return bool.toString();
			}

			private function close(event:DropdownEvent=null):void {
				if (edited) {
					var tags:ArrayCollection=new ArrayCollection();
					for each (var tag:Object in arrColl) {
						if (tag.sel) {
							tags.addItem(tag.label);
						}
					}
					(parentDocument as FilledQuestionDetails).addTag(tags);
					edited=false;
					arrColl.refresh();
				}
			}
		]]>
	</mx:Script>
	<mx:ArrayCollection id="arrColl">
		<mx:source>
			<mx:Array id="arr">
				<mx:Object label="Positive"
						   id="positive"
						   sel="true"
						   tag="pozytywne"
						   source="assets/images/positive.png"/>
				<mx:Object label="Negative"
						   id="negative"
						   sel="true"
						   tag="negatywne"
						   source="assets/images/negative.png"/>
				<mx:Object label="Conclusion"
						   id="conclusion"
						   sel="true"
						   tag="wniosek"
						   source="assets/images/conclusion.png"/>
				<mx:Object label="Ignore"
						   id="ignore"
						   sel="false"
						   tag="ignoruj"
						   source="assets/images/ignore.png"/>
			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>

	<mx:Repeater id="selCat"
				 dataProvider="{arrColl}">
		<mx:Image visible="{selCat.currentItem.sel}"
				  includeInLayout="{selCat.currentItem.sel}"
				  width="30"
				  source="{selCat.currentItem.source}"/>
	</mx:Repeater>
	<!--<mx:Spacer width="100%"/>-->

	<mx:PopUpButton id="popUpButton"
					width="30"
					popUpGap="-30"
					openAlways="true"
					close="close(event)">
		<mx:popUp>
			<mx:TitleWindow id="titleWin"
							height="180"
							headerHeight="30"
							showCloseButton="true"
							verticalScrollPolicy="auto"
							horizontalScrollPolicy="off"
							close="popUpButton.dispatchEvent(new DropdownEvent(DropdownEvent.CLOSE))">

				<mx:ToolBar width="100">
					<mx:Repeater id="myRep"
								 dataProvider="{arrColl}">
						<mx:CheckBox data="{myRep.currentIndex}"
									 label="{myRep.currentItem.label}"
									 selected="{myRep.currentItem.sel}"
									 change="checkBox_change(event);"
									 width="100"/>
					</mx:Repeater>
				</mx:ToolBar>
			</mx:TitleWindow>
		</mx:popUp>
	</mx:PopUpButton>

</mx:HBox>
