<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
             draggableColumns="false"
             rowHeight="26"
             sortableColumns="true"
             itemClick="showItem(event)">
    <mx:Metadata>
		[Event(name="groupSelected", type="org.adaptiveplatform.surveys.view.groupmanagement.GroupSelectedEvent")]
	</mx:Metadata>
    <mx:Script>
        <![CDATA[
            import mx.events.ListEvent;

            import org.adaptiveplatform.surveys.dto.generated.StudentGroupDto;

            private function showItem(event:ListEvent):void {
                var clickedGroup:StudentGroupDto=StudentGroupDto(event.itemRenderer.data);
                dispatchEvent(new GroupSelectedEvent(clickedGroup));
            }

            private function studentsCanSignUpToString(group:StudentGroupDto, ignore:DataGridColumn=null):String {
                return resourceManager.getString('adaptive', group.studentsCanSignUp ? 'yes' : 'no');
            }
        ]]>
    </mx:Script>
    <mx:columns>
        <mx:DataGridColumn headerText="{resourceManager.getString('adaptive', 'groupManagement.groupName')}"
                           dataField="groupName"/>
        <mx:DataGridColumn headerText="{resourceManager.getString('adaptive', 'groupManagement.studentsCanSignUp')}"
                           labelFunction="studentsCanSignUpToString"/>
    </mx:columns>
</mx:DataGrid>
