<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    implements="mx.core.IToolTip" 
    headerHeight="10"
    layout="vertical"
    minWidth="150"
    horizontalAlign="center"
    verticalAlign="middle"
    xmlns:renderers="org.adaptiveplatform.surveys.view.renderers.*" xmlns:components="adaptlearning.view.components.*">
    <mx:Script>
        <![CDATA[
        	import mx.controls.DateField;
            
            [Bindable]
            private var _details:Object;
        
            /**
            * Required text property of the IToolTip interface
            */
            private var _text:String;
    
            /**
             * Getter method for text property, required for the IToolTip interface
             */
            public function get text():String 
            { 
                return _text; 
            } 
            
            /**
             * Setter method for text property, required for the IToolTip interface
             */
            public function set text(value:String):void 
            {
                _text = value;
            } 
            
            public function set details(value:Object):void
            {
                _details = value;
            }
            
        ]]>
    </mx:Script>
    <mx:Label text="{_details.name}"/>
	<mx:Label text="{_details.templateDto.name}"/>
	<mx:Label text="{_details.fillingProgress.expectedSurveysCount}/{_details.fillingProgress.actualSurveysCount}"/>
	<!--<mx:Label text="{_details.status}"/>-->
    
</mx:Panel>
