<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete()"
		 updateComplete="onUpdateComplete()" visible="{isAuthenticated}">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.CloseEvent;
			
			import org.adaptiveplatform.surveys.application.AuthenticationService;
			import org.adaptiveplatform.surveys.application.ApplicationContextHolder;
			import org.adaptiveplatform.surveys.application.ViewController;
			import org.adaptiveplatform.surveys.view.View;
			[Bindable]
			private var loggedUser:String;
			[Bindable]
			private var isAuthenticated:Boolean;
			
			private var views:ViewController;

			private var authentication:AuthenticationService;

			private function onCreationComplete():void {
				authentication = ApplicationContextHolder.context.service.authentication;
				views = ApplicationContextHolder.context.view;
			}

			public function onUpdateComplete():void {
				loggedUser = authentication.currentUser;
				isAuthenticated = authentication.authenticated;
			}
			
			private function reloadApplication():void{
				try{ // reload browser
					var urlRequest:URLRequest = new URLRequest( ExternalInterface.call('window.location.search.toString') );
					navigateToURL(urlRequest,"_self");		
				}catch(e:Error){ // if not fired in browser
				}
			}

			private function logout():void {
				Alert.show(resourceManager.getString('adaptive', 'logout.confirmation'),
					null,Alert.YES | Alert.NO, Application.application as Application,
					function(eventObj:CloseEvent):void{
						if (eventObj.detail==Alert.YES) {
							authentication.logout().onSuccess(views.gotoOnSuccess(View.LOGIN));
							reloadApplication();
						}
					});
			}
		]]>
	</mx:Script>

	<mx:Label text="{resourceManager.getString('adaptive', 'welcome')}"/>
	<mx:Text text="{loggedUser}"/>
	<mx:LinkButton label="{resourceManager.getString('adaptive', 'logout')}" click="logout()" />
</mx:HBox>
