#log4j.rootCategory=DEBUG, R, O
log4j.rootCategory=DEBUG, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# JDBC connection pool logging
log4j.logger.com.mchange.v2=WARN

# Hibernate logging
log4j.logger.org.hibernate=WARN
# Logging from concrete parts of Hibernate can be configured by uncommenting &
# adjusting below entries.
# ------------------------------------------------------------------------------
# Logging of SQL statements executed by Hibernate
#log4j.logger.org.hibernate.jdbc.util.SQLStatementLogger=WARN
#log4j.logger.org.hibernate.engine=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.loader=DEBUG
#log4j.logger.org.hibernate.event=DEBUG
log4j.logger.org.hibernate.pretty=ERROR
# ------------------------------------------------------------------------------

# Spring logging
log4j.logger.org.springframework=WARN
# Concrete application building blocks' logging can be configured by 
# uncommenting & adjusting below entries.
# ------------------------------------------------------------------------------
#log4j.logger.org.springframework.core=DEBUG
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.springframework.beans=DEBUG
#log4j.logger.org.springframework.context=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.test=DEBUG
# ------------------------------------------------------------------------------

# Application logging
log4j.logger.adaptiveplatform=DEBUG