<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptiveplatform.surveys</groupId>
	<artifactId>surveys-flex</artifactId>
	<version>0.9</version>
	<packaging>swf</packaging>
	<name>Surveys - Flex GUI</name>
	<parent>
		<groupId>org.adaptiveplatform.surveys</groupId>
		<artifactId>surveys</artifactId>
		<version>0.9</version>
	</parent>

	<properties>
		<skip.flex.tests>false</skip.flex.tests>
	</properties>
	<profiles>
		<profile>
			<id>bamboo</id>
			<properties>
				<skip.flex.tests>true</skip.flex.tests>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<!-- version isn't needed here, but m2eclipse shows errors otherwise -->
				<version>3.4.2</version>
				<configuration>
					<skipTest>${skip.flex.tests}</skipTest>
					<compiledLocales>
						<locale>en_US</locale>
						<locale>pl_PL</locale>
					</compiledLocales>
					<resourceBundlePath>${basedir}/src/main/locale/{locale}</resourceBundlePath>
					<sourceFile>Main.mxml</sourceFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.4.2</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>10.0.0</targetPlayer>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flexsdk.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>org.adaptiveplatform.codegenerator</groupId>
						<artifactId>codegenerator-impl</artifactId>
						<version>${codegenerator.version}</version>
					</dependency>
					<dependency>
						<groupId>org.adaptiveplatform.codegenerator</groupId>
						<artifactId>codegenerator-impl</artifactId>
						<version>${codegenerator.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.5.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-wrapper</id>
						<phase>compile</phase>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wrapper</outputDirectory>
							<htmlName>index</htmlName>
							<parameters>
								<title>Surveys</title>
								<swf>surveys-flex</swf>
								<width>100%</width>
								<height>100%</height>
							</parameters>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorToUse>adaptiveCodeGenerator</generatorToUse>
							<outputDirectory>src/main/flex</outputDirectory>
							<baseOutputDirectory>src/main/flex</baseOutputDirectory>
							<includeJavaClasses>
								<includeClass>*Dto</includeClass>
								<includeClass>*Query</includeClass>
								<includeClass>*Command</includeClass>
								<includeClass>*Facade</includeClass>
								<includeClass>*Dao</includeClass>
								<includeClass>*Enum</includeClass>
							</includeJavaClasses>
							<extraOptions>
							<translatePackages>
								org.adaptiveplatform.surveys.application=org.adaptiveplatform.surveys.application.generated			
								org.adaptiveplatform.surveys.dto=org.adaptiveplatform.surveys.dto.generated							
							</translatePackages>
							</extraOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flexsdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flexsdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flexsdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization_rb</artifactId>
			<version>${flexsdk.version}</version>
			<classifier>pl_PL</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization_rb</artifactId>
			<version>${flexsdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.adaptiveplatform.surveys</groupId>
			<artifactId>survey-api</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
