<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import org.adaptiveplatform.surveys.application.ApplicationContextHolder;
			import org.adaptiveplatform.surveys.application.ViewController;
			import org.adaptiveplatform.surveys.application.generated.UserDao;
			import org.adaptiveplatform.surveys.dto.generated.UserDto;

			[Bindable]
			private var user:UserDto;

			private var users:UserDao;
			private var view:ViewController;

			private function onCreationComplete():void {
				users = ApplicationContextHolder.context.service.userDao;
				view = ApplicationContextHolder.context.view;
			}

			public function initializeView(id:Number):void {
				users.getUser(id).onSuccess(function(loadedUser:UserDto):void {
						user = loadedUser;
					});
			}
		]]>
	</mx:Script>
	<mx:Form top="10" bottom="40" left="10" right="10">
		<mx:FormItem label="name">
			<mx:Label text="{user.name}"/>
		</mx:FormItem>
		<mx:FormItem label="email">
			<mx:Label text="{user.email}"/>
		</mx:FormItem>
		<mx:FormItem label="roles">
			<mx:List dataProvider="{user.roles}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button label="back" bottom="10" left="10" click="view.goto(View.BACK)"/>
</mx:Canvas>
